@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap');

:root {
	--color-green: #50fa7b;
}

* {
	margin: 10;
	padding: 0;
	border: 0;
}
body {
	background-color: rgb(92, 92, 92);
	color: white;
	font-family: 'Source Sans Pro', sans-serif;
}
header {
	padding: 33px;
	border-bottom: 1px solid red;
	background: rgb(78, 78, 78);
}
.menu {
	text-align: center;
}
.menu a {
	color: white;
	font-size: 18px;
	line-height: 28px;
	margin: 0 16px;
	text-decoration: none;
}
.menu a:hover {
	color: red;
	transition: color 302ms;
}
#wrapper {
	text-align: center;
	padding: 32px;
}
#wrapper img {
	border-radius: 50%;
	border: 5px solid #50fa7b;
	margin-bottom: 32px;
	max-width: 300px;
	max-height: 300px;
	width: auto;
	height: auto;
}

#wrapper h1 {
	font-size: 42px;
	line-height: 52px;
	font-weight: bold;
}
#wrapper h2 {
	font-size: 24px;
	line-height: 32px;
	font-weight: normal;
	margin-top: 8px;
	opacity: 0.8;
}
#wrapper p {
	max-width: 500px;
	margin: auto;
	font-size: 24px;
	line-height: 34px;
}
#wrapper p a {
	color: #50fa7b;
	text-decoration: none;
}
#footler a {
	border-bottom: 1px solid var(--color-green);
}

.cards {
	max-width: 800px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 20px;
}

.card {
	background-color: #7159c1;
}
.image img {
	width: 100%;
}
.conteudo,
.info {
	padding: 24px;
}

.info {
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.price {
	background-color: #7159c1;
	filter: brightness(90%);
	padding: 5px 20px;
	border-radius: 20px;
	text-align: center;
}
.modalover {
	background-color: rgb(0, 0, 0.7);
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	opacity: 0;
	visibility: hidden;
}
.modal {
	background-color: white;
	width: 90%;
	height: 90%;
	margin: 5vh auto;
	position: relative;
}
.modal .close-modal {
	color: black;
	position: absolute;
	right: 8px;
	top: 8px;
	cursor: pointer;
}

.modalover.active {
	opacity: 1;
	visibility: visible;
}
.frame {
	width: 100%;
	height: 90%;
	position: absolute;
	top: 6%;
}
